--- a/ppd/processor_suite/tranche2_integration_plan.py
+++ b/ppd/processor_suite/tranche2_integration_plan.py
@@ -0,0 +1,106 @@
+"""Tranche 2 processor-suite integration planning helpers.
+
+This module is intentionally small and deterministic. It validates that PP&D
+public documents move through the planned processor artifacts before any agent
+handoff is allowed.
+"""
+
+from __future__ import annotations
+
+from dataclasses import dataclass
+from typing import Any
+
+REQUIRED_STAGE_ORDER = (
+    "archive_manifest",
+    "normalized_document_records",
+    "pdf_metadata",
+    "requirement_batches",
+    "agent_handoff",
+)
+
+REQUIRED_OUTPUTS = {
+    "archive_manifest": ("manifest_id", "source_url", "content_hash", "retrieved_at"),
+    "normalized_document_records": ("document_id", "manifest_id", "title", "public_url"),
+    "pdf_metadata": ("document_id", "page_count", "pdf_hash", "metadata_extracted_at"),
+    "requirement_batches": ("batch_id", "document_id", "requirements", "review_status"),
+    "agent_handoff": ("batch_id", "allowed", "blocking_checks"),
+}
+
+
+@dataclass(frozen=True)
+class StageCheck:
+    """Validation result for one integration-plan stage."""
+
+    name: str
+    ok: bool
+    errors: tuple[str, ...]
+
+
+def validate_integration_plan(plan: dict[str, Any]) -> list[StageCheck]:
+    """Validate the tranche 2 processor-suite integration plan shape."""
+
+    stages = plan.get("stages")
+    if not isinstance(stages, list):
+        return [StageCheck("stages", False, ("plan.stages must be a list",))]
+
+    checks: list[StageCheck] = []
+    seen_outputs: set[str] = set()
+    stage_names = [stage.get("name") for stage in stages if isinstance(stage, dict)]
+
+    if tuple(stage_names) != REQUIRED_STAGE_ORDER:
+        checks.append(
+            StageCheck(
+                "stage_order",
+                False,
+                ("stages must be ordered from archive manifest through gated agent handoff",),
+            )
+        )
+
+    for expected_name in REQUIRED_STAGE_ORDER:
+        stage = _find_stage(stages, expected_name)
+        if stage is None:
+            checks.append(StageCheck(expected_name, False, ("stage is missing",)))
+            continue
+
+        errors: list[str] = []
+        outputs = stage.get("outputs")
+        if not isinstance(outputs, dict):
+            errors.append("outputs must be an object")
+            outputs = {}
+
+        for required_output in REQUIRED_OUTPUTS[expected_name]:
+            if required_output not in outputs:
+                errors.append(f"missing output: {required_output}")
+
+        inputs = stage.get("requires", [])
+        if not isinstance(inputs, list):
+            errors.append("requires must be a list")
+            inputs = []
+
+        for required_input in inputs:
+            if required_input not in seen_outputs:
+                errors.append(f"requires unavailable prior output: {required_input}")
+
+        if expected_name == "agent_handoff" and outputs.get("allowed") is not False:
+            errors.append("agent handoff must remain blocked in the planning fixture")
+
+        seen_outputs.update(str(key) for key in outputs)
+        checks.append(StageCheck(expected_name, not errors, tuple(errors)))
+
+    return checks
+
+
+def assert_valid_integration_plan(plan: dict[str, Any]) -> None:
+    """Raise AssertionError with compact diagnostics when the plan is invalid."""
+
+    failed = [check for check in validate_integration_plan(plan) if not check.ok]
+    if failed:
+        details = "; ".join(f"{check.name}: {', '.join(check.errors)}" for check in failed)
+        raise AssertionError(details)
+
+
+def _find_stage(stages: list[Any], name: str) -> dict[str, Any] | None:
+    for stage in stages:
+        if isinstance(stage, dict) and stage.get("name") == name:
+            return stage
+    return None
--- a/ppd/tests/fixtures/processor_suite/tranche2_public_document_flow.json
+++ b/ppd/tests/fixtures/processor_suite/tranche2_public_document_flow.json
@@ -0,0 +1,65 @@
+{
+  "plan_id": "ppd-tranche-2-public-document-flow",
+  "purpose": "Prove public PP&D documents are archived, normalized, enriched with PDF metadata, and batched into requirements before agent use.",
+  "stages": [
+    {
+      "name": "archive_manifest",
+      "requires": [],
+      "outputs": {
+        "manifest_id": "fixture-manifest-001",
+        "source_url": "https://www.portland.gov/ppd/example-public-guidance.pdf",
+        "content_hash": "sha256:0000000000000000000000000000000000000000000000000000000000000001",
+        "retrieved_at": "2026-05-05T00:00:00Z"
+      }
+    },
+    {
+      "name": "normalized_document_records",
+      "requires": ["manifest_id", "source_url", "content_hash"],
+      "outputs": {
+        "document_id": "ppd-doc-fixture-001",
+        "manifest_id": "fixture-manifest-001",
+        "title": "Example Public PP&D Guidance",
+        "public_url": "https://www.portland.gov/ppd/example-public-guidance.pdf"
+      }
+    },
+    {
+      "name": "pdf_metadata",
+      "requires": ["document_id", "public_url"],
+      "outputs": {
+        "document_id": "ppd-doc-fixture-001",
+        "page_count": 4,
+        "pdf_hash": "sha256:0000000000000000000000000000000000000000000000000000000000000002",
+        "metadata_extracted_at": "2026-05-05T00:00:00Z"
+      }
+    },
+    {
+      "name": "requirement_batches",
+      "requires": ["document_id", "page_count", "pdf_hash"],
+      "outputs": {
+        "batch_id": "ppd-req-batch-fixture-001",
+        "document_id": "ppd-doc-fixture-001",
+        "requirements": [
+          {
+            "requirement_id": "ppd-req-fixture-001",
+            "text": "Fixture requirement derived from a public PP&D document.",
+            "source_document_id": "ppd-doc-fixture-001",
+            "source_page": 1
+          }
+        ],
+        "review_status": "pending_human_review"
+      }
+    },
+    {
+      "name": "agent_handoff",
+      "requires": ["batch_id", "requirements", "review_status"],
+      "outputs": {
+        "batch_id": "ppd-req-batch-fixture-001",
+        "allowed": false,
+        "blocking_checks": [
+          "human_review_required",
+          "no_live_devhub_action"
+        ]
+      }
+    }
+  ]
+}
--- a/ppd/tests/test_tranche2_processor_suite_plan.py
+++ b/ppd/tests/test_tranche2_processor_suite_plan.py
@@ -0,0 +1,32 @@
+from __future__ import annotations
+
+import importlib.util
+import json
+from pathlib import Path
+
+FIXTURE_PATH = Path(__file__).parent / "fixtures" / "processor_suite" / "tranche2_public_document_flow.json"
+MODULE_PATH = Path(__file__).parents[1] / "processor_suite" / "tranche2_integration_plan.py"
+
+
+def _load_module():
+    spec = importlib.util.spec_from_file_location("tranche2_integration_plan", MODULE_PATH)
+    assert spec is not None
+    assert spec.loader is not None
+    module = importlib.util.module_from_spec(spec)
+    spec.loader.exec_module(module)
+    return module
+
+
+def test_tranche2_public_document_flow_fixture_is_valid() -> None:
+    module = _load_module()
+    plan = json.loads(FIXTURE_PATH.read_text(encoding="utf-8"))
+
+    module.assert_valid_integration_plan(plan)
+
+
+def test_agent_handoff_remains_blocked_until_requirement_review() -> None:
+    plan = json.loads(FIXTURE_PATH.read_text(encoding="utf-8"))
+    handoff = next(stage for stage in plan["stages"] if stage["name"] == "agent_handoff")
+
+    assert handoff["outputs"]["allowed"] is False
+    assert "human_review_required" in handoff["outputs"]["blocking_checks"]
